{
  "name": "edu-dashboard",
  "version": "1.0.0",
  "description": "Educational resource dashboard with Google Classroom integration",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/h3",
    "build": "npm run build",
    "preview": "wrangler pages dev . --local"
  },
  "devDependencies": {
    "h3": "^1.9.0",
    "wrangler": "^4.61.1"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
